{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "outDir": "dist/lib",
    "declaration": true,
    "declarationDir": "dist/types",
    "baseUrl": "."
  },
  "include": ["./src"]
}
